<!doctype html>
<html>
  <head>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <style>
    .material-symbols-outlined {
      font-variation-settings:
      'FILL' 0,
      'wght' 400,
      'GRAD' 0,
      'opsz' 48
    }

    body {
      font-family: rubik, helvetica, arial, sans-serif;
      background-image: url('anewhope.jpg');
      background-size: cover;
      background-attachment: fixed;
    }

    .navbar-option {
      margin: 0px 16px 0px 16px;
      font-weight: bold;
      font-size: 75%;
    }
    
    .navbar-title {
      margin: 0px 16px 0px 16px;
      font-weight: bold;
    }

    .search {
      background-color: white;
      background-image: url('search.png');
      background-position: 10px 5px;
      background-size: 20px;
      background-repeat: no-repeat;
      padding-left: 40px;
      max-width: 300px;
      height: 32px
    }

    .header-container {
      width: 100%; height: 48px; background-color: #8c1a19; display: flex; align-items: center; justify-content: space-between; padding: 0px 20px; box-sizing: border-box; position: fixed; top: 0;
    }

    .header-options {
      display: flex; justify-content: flex-start; color: white; align-items: center
    }

    .content {
      margin: 60px auto;
      max-width: 1400px;
      background-color: white;
      border-radius: 5px;
    }

    .column-container {
      display: flex;
    }

    .outline {
      flex: 2;
    }

    .article {
      flex: 7;
    }

    .popular {
      flex: 2;
    }

    .profile-image {
      max-width: 250px;
      display: block;
    }

    .profile {
      float: right;
      max-width: 260px;
      margin: 16px;
    }

    .article-title {
      margin: 48px 0px 24px;
    }

    td {
      font-size: 85%;
    }

    .table-title {
      background-color: #8c1a19;
      text-align: center;
      color: white;
    }

    .table-subsection {
      background-color: #ffddaa;
      padding: 4px 8px;
    }

    .table-entry {
      background-color: #e2e2e2;
      padding: 4px 8px;
    }

    .table-entry-alt {
      background-color: #fafafa;
      padding: 4px 8px;
    }

    p {
      line-height: 180%;
    }
    </style>
    <title>Page Title</title>
  </head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <div
      class="header-container"
    > 
      <div
        class="header-options"
      >
        <h5 class="navbar-title"> Wookieepedia </h5>
        <p class="navbar-option"> EXPLORE </p>
        <p class="navbar-option"> TRENDING </p>
        <p class="navbar-option"> STAR WARS </p>
        <p class="navbar-option"> NAVIGATION </p>
        <p class="navbar-option"> COMMUNITY </p>
      </div>
      <input class="form-control search" placeholder="Search Wookieepedia...">
    </div>

    <div class="content">
      <div class="column-container">
        <div class="outline"> </div>
        <div class="article">
          <h2 class="article-title"> R2-D2 </h2>
        </div>
        <div class="popular"> </div>
      </div>
      <div class="column-container">
        <div class="outline">
        </div>

        <div class="article">
          <div class="profile">
            <img class="profile-image" src="r2d2.webp"/>
            <table>
              <tr> <th class="table-title" colspan="2" style="width: 45%"> R2-D2  </th></tr>
              <tr> <th class="table-subsection" colspan="2"> Production information </th></tr>
              <tr> 
                <td class="table-entry"> Homeworld </td>
                <td class="table-entry"> Naboo </td>
              </tr>
              <tr> 
                <td class="table-entry-alt"> Date created </td>
                <td class="table-entry-alt"> During or prior to 32 BBY </td>
              </tr>
              <tr> 
                <td class="table-entry"> Date destroyed </td>
                <td class="table-entry"> Between 20 BBY and 19 BBY, Carida System (rebuilt) </td>
              </tr>
            </table>
          </div>
          <p>
            R2-D2, pronounced Artoo-Detoo and often referred to as R2 (Artoo), was an R2-series astromech droid manufactured by Industrial Automaton with masculine programming. A smart, spunky droid who would serve a multitude of masters over his lifetime, R2-D2 was never given a full memory wipe nor did he ever receive new programming, with these factors resulting in an adventurous and independent attitude. Often finding himself in pivotal moments in galactic history, his bravery and ingenuity saved the galaxy on numerous occasions. 
          </p>
          <p>
            Beginning his service in the employ of Queen Amidala of Naboo, R2-D2 wound up serving Jedi Knight Anakin Skywalker during the waning years of the Galactic Republic, often accompanied by the protocol droid C-3PO in many adventures throughout the Clone Wars. After Skywalker turned to the dark side of the Force, the droid served Senator Bail Organa for a time in the Imperial Senate. Nineteen years following the purge of the Galactic Republic, R2-D2 played a pivotal role in helping the Rebel Alliance destroy the Empire's Death Star superweapon. He carried technical readouts vital to its destruction. Serving Jedi Knight Luke Skywalker, the son of his two former masters throughout the Galactic Civil War, he participated in both the Battles of Hoth and Endor, and witnessed the successful destruction of the Empire's second Death Star four years after the first one was demolished.
          </p>
          <p>
            In the subsequent thirty years, R2 accompanied Luke Skywalker until the undoing of his attempted resurrection of the Jedi Order in 28 ABY. Following Luke's disappearance, R2 entered a self-imposed low power mode as newer droid models started to out-compute the aging astromech. Despite this, his celebrated role in the Rebellion protected him from the usual recycling procedure of many old droids, allowing him a semi-retirement in the Resistance as he pored over several decades of uninterrupted data, and "dreamed" of his greatest adventures.

          </p>
          <p>
            Following his reawakening after the Battle of Starkiller Base, R2 went on to accompany the Force-sensitive scavenger Rey on her journey to train under Luke Skywalker on Ahch-To, where the droid was reunited with his old master. R2-D2 continued to aid the Resistance alongside his longtime counterpart C-3PO throughout the First Order-Resistance War, culminating in a decisive victory at the Battle of Exegol, in which he was an active participant. 
          </p>
        </div>

        <div class="popular">
        </div>
      </div>
    </div>
  </body>
</html>

